<!DOCTYPE html>
<html>
    <head>
        <title> My Homepage </title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            color: black;
        }
        header{
            background-color: #0077cc;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        main{
            max-width: 800px;
            margin: auto;
            padding: 40px 20px;
            background: white;
            box-shadow: 0 2px 8px gray;
            border-radius: 8px; 
        }
        footer{
            text-align: center;
            padding: 15px;
            background_color: #222;
            color: $ddd; 
        }
        a.button{
            display: inline-block;
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            margin-top: 15px;
        }
        a.button:hover{
            background-color: #218838;
        }

    </style>
    </head>

<body>
    <header>
        <h1> Welcome to My Homepage </h1>
    </header>

    <main>
        <p> This is a responsive Homepage</p>
        <a href="#" class="button"> Learn More </a>
    </main>

    <footer>
        &copy; 2025 Website
    </footer>

</body>
</html>